<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Tło" visible="true">
    <dia:object type="Cisco - File Server" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="0.911745,-49.8255"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.910542,-49.8267;6.22279,-41.274"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.911745,-49.8255"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.3098429062346577"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="8.5503162055335959"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Cisco - Relational Database" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="-12.0666,-48.0378"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-12.0671,-48.0383;-5.08371,-43.1361"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-12.0666,-48.0378"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.9823929916839953"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.9012127758393529"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="2.04517,-41.2747"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-6.66385,-41.3386;2.10905,-16.9454"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="2.04517,-41.2747"/>
        <dia:point val="-6.59997,-17.0093"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="10"/>
        <dia:connection handle="1" to="O18" connection="11"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="4.29089,-41.2748"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.23323,-41.3325;8.48034,-16.8463"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="4.29089,-41.2748"/>
        <dia:point val="8.42269,-16.904"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="10"/>
        <dia:connection handle="1" to="O23" connection="11"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="-5.12477,-45.5797"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-5.17497,-45.6299;0.964264,-45.5059"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-5.12477,-45.5797"/>
        <dia:point val="0.914069,-45.5561"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="8"/>
        <dia:connection handle="1" to="O0" connection="10"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Cisco - Laptop" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="23.2505,-37.9377"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.2493,-37.9389;30.3776,-32.146"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="23.2505,-37.9377"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.1259024644220768"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.7911777150916794"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="22.9425,-16.7544"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.02529,-41.8588;23.0119,-16.685"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="22.9425,-16.7544"/>
        <dia:point val="6.09468,-41.7894"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O28" connection="11"/>
        <dia:connection handle="1" to="O0" connection="10"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="6.22228,-44.4004"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.15657,-44.4661;25.3853,-36.0974"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="6.22228,-44.4004"/>
        <dia:point val="25.3196,-36.1631"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="10"/>
        <dia:connection handle="1" to="O5" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="-13.947,14.8432"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-13.947,12.8607;34.103,16.3257"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Zestawy komputer - kasa - drukarka w salonikach#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="3"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-13.947,14.8432"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="8.80889,1.04282"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.75877,0.992697;8.88837,13.0141"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="8.80889,1.04282"/>
        <dia:point val="8.83825,12.964"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="-5.28507,1.04282"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-5.35414,0.97375;2.41823,13.0331"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-5.28507,1.04282"/>
        <dia:point val="2.34916,12.964"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="22.0807,1.10154"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.1413,1.03634;22.1459,13.0879"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="22.0807,1.10154"/>
        <dia:point val="17.2065,13.0227"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="28.423,-38.7726"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.373,-45.253;28.473,-38.7226"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="28.423,-38.7726"/>
        <dia:point val="28.423,-45.203"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="10.8656,-45.9632"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.8656,-47.3265;30.8364,-44.8941"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Komputer osoby zarządzającej#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="10.8656,-45.9632"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="6.34245,-50.547"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.27187,-52.438;8.4684,-50.4764"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="6.34245,-50.547"/>
        <dia:point val="8.39782,-52.3674"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="7.57567,-52.7785"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.57567,-54.101;17.7857,-51.791"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Serwer aplikacji#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="7.57567,-52.7785"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="-7.63407,-48.5503"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-7.69945,-51.4345;-6.39419,-48.4849"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-7.63407,-48.5503"/>
        <dia:point val="-6.45957,-51.3691"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="-8.51494,-52.1325"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-8.51494,-53.455;-0.08744,-51.145"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Baza danych#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-8.51494,-52.1325"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Cisco - PC" version="0" id="O18">
        <dia:attribute name="obj_pos">
          <dia:point val="-11.0854,-17.0091"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-11.0867,-17.0102;-4.69313,-11.225"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="-11.0854,-17.0091"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="6.3910185768262009"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="5.7828703703703743"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Network - General Printer" version="0" id="O19">
        <dia:attribute name="obj_pos">
          <dia:point val="-7.8047,-6.65911"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-7.8447,-6.69911;-1.6047,-0.0804433"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="-7.8047,-6.65911"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="6.1600000000000028"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="5.1333333333333355"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="-4.7247,-0.920443"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Image" version="0" id="O20">
        <dia:attribute name="obj_pos">
          <dia:point val="-15.4547,-6.73411"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-15.5047,-6.78411;-10.0957,-1.28411"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="-15.4547,-6.73411"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.308985710144043"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="5.3999968937465121"/>
        </dia:attribute>
        <dia:attribute name="draw_border">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="keep_aspect">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="file">
          <dia:string>#kasa.jpg#</dia:string>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O21">
        <dia:attribute name="obj_pos">
          <dia:point val="-9.05173,-11.2265"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-11.4088,-11.2939;-8.98428,-6.76583"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="-9.05173,-11.2265"/>
          <dia:point val="-11.3414,-6.83328"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O18" connection="11"/>
          <dia:connection handle="1" to="O20" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O22">
        <dia:attribute name="obj_pos">
          <dia:point val="-7.04264,-11.2256"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-7.10565,-11.2886;-5.50842,-6.63512"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="-7.04264,-11.2256"/>
          <dia:point val="-5.57143,-6.69812"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O18" connection="11"/>
          <dia:connection handle="1" to="O19" connection="3"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Cisco - PC" version="0" id="O23">
        <dia:attribute name="obj_pos">
          <dia:point val="5.7296,-16.9039"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="5.72835,-16.905;12.1219,-11.1197"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="5.7296,-16.9039"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="6.3910185768262009"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="5.7828703703703743"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Network - General Printer" version="0" id="O24">
        <dia:attribute name="obj_pos">
          <dia:point val="9.0103,-6.55387"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="8.9703,-6.59387;15.2103,-0.0151991"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="9.0103,-6.55387"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="6.1600000000000028"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="5.1333333333333355"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="12.0903,-0.815199"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Image" version="0" id="O25">
        <dia:attribute name="obj_pos">
          <dia:point val="1.3603,-6.62887"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="1.3103,-6.67887;6.71929,-1.17887"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="1.3603,-6.62887"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.308985710144043"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="5.3999968937465121"/>
        </dia:attribute>
        <dia:attribute name="draw_border">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="keep_aspect">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="file">
          <dia:string>#kasa.jpg#</dia:string>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O26">
        <dia:attribute name="obj_pos">
          <dia:point val="7.76327,-11.1212"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="5.4062,-11.1887;7.83072,-6.66059"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="7.76327,-11.1212"/>
          <dia:point val="5.47365,-6.72803"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O23" connection="11"/>
          <dia:connection handle="1" to="O25" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O27">
        <dia:attribute name="obj_pos">
          <dia:point val="9.77236,-11.1203"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.70935,-11.1833;11.3066,-6.52987"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="9.77236,-11.1203"/>
          <dia:point val="11.2436,-6.59288"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O23" connection="11"/>
          <dia:connection handle="1" to="O24" connection="3"/>
        </dia:connections>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Cisco - PC" version="0" id="O28">
        <dia:attribute name="obj_pos">
          <dia:point val="21.8446,-16.9339"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="21.8433,-16.935;28.2369,-11.1497"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="21.8446,-16.9339"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="6.3910185768262009"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="5.7828703703703743"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Network - General Printer" version="0" id="O29">
        <dia:attribute name="obj_pos">
          <dia:point val="25.1253,-6.58387"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="25.0853,-6.62387;31.3253,-0.0451991"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="25.1253,-6.58387"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="6.1600000000000028"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="5.1333333333333355"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>##</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="28.2053,-0.845199"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Image" version="0" id="O30">
        <dia:attribute name="obj_pos">
          <dia:point val="17.4753,-6.65887"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.4253,-6.70887;22.8343,-1.20887"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="17.4753,-6.65887"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.308985710144043"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="5.3999968937465121"/>
        </dia:attribute>
        <dia:attribute name="draw_border">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="keep_aspect">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="file">
          <dia:string>#kasa.jpg#</dia:string>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O31">
        <dia:attribute name="obj_pos">
          <dia:point val="23.8783,-11.1512"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="21.5212,-11.2187;23.9457,-6.69059"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="23.8783,-11.1512"/>
          <dia:point val="21.5886,-6.75803"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O28" connection="11"/>
          <dia:connection handle="1" to="O30" connection="8"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O32">
        <dia:attribute name="obj_pos">
          <dia:point val="25.8874,-11.1503"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="25.8244,-11.2133;27.4216,-6.55987"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="25.8874,-11.1503"/>
          <dia:point val="27.3586,-6.62288"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O28" connection="11"/>
          <dia:connection handle="1" to="O29" connection="3"/>
        </dia:connections>
      </dia:object>
    </dia:group>
  </dia:layer>
</dia:diagram>
